apiVersion: v1
kind: meshWorkspace
metadata:
  name: payments-api
spec:
  displayName: Payments API
  tags:
    environment:
    - dev
    - qa
    - prod
    - test
    BusinessUnit:
    - "IT"
    SecurityContact:
    - idp@likvid.io
    # todo: landingzone clearance is missing